<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAotCompatible>true</IsAotCompatible>

		<!-- Package -->
		<Description>Extension for the main package to work with `Microsoft.Extensions.DependencyInjection`.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Snowberry.Mediator.DependencyInjection.Shared\Snowberry.Mediator.DependencyInjection.Shared.csproj" />
		<ProjectReference Include="..\Snowberry.Mediator\Snowberry.Mediator.csproj" />
	</ItemGroup>

	<Import Project="../NuGetPackage.props" />
</Project>