<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Package -->
		<Description>
			A small helper library for supporting multiple Dependency Injection frameworks.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Snowberry.Mediator\Snowberry.Mediator.csproj" />
	</ItemGroup>

	<Import Project="../NuGetPackage.props" />
</Project>
