<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<!-- Package -->
		<Description>A small helper library for supporting multiple Dependency Injection frameworks.</Description>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework) != 'netstandard2.0'">
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Snowberry.Mediator\Snowberry.Mediator.csproj" />
	</ItemGroup>

	<Import Project="../NuGetPackage.props" />
	<Import Project="../PolySharp.props" />
</Project>
