# Snowberry.Mediator

./: LICENSE  README.md
.github/workflows/: dotnet.yml
.nuke/: parameters.json
src/: Directory.Build.props  NuGetPackage.props  PolySharp.props  Snowberry.Mediator.sln  Snowberry.Mediator.snk
src/Snowberry.Mediator/: Mediator.cs  MediatorOptions.cs  Snowberry.Mediator.csproj
src/Snowberry.Mediator.Abstractions/: Empty.cs  IMediator.cs  PipelineHandlerDelegate.cs  Snowberry.Mediator.Abstractions.csproj  StreamPipelineHandlerDelegate.cs
src/Snowberry.Mediator.Abstractions/Attributes/: PipelineOverwritePriorityAttribute.cs
src/Snowberry.Mediator.Abstractions/Exceptions/: HandlerNotFoundException.cs  NotificationHandlerNotFoundException.cs  NotificationHandlerNotResolvedException.cs  PipelineBehaviorNotFoundException.cs
src/Snowberry.Mediator.Abstractions/Handler/: INotificationHandler.cs  IRequestHandler.cs  IStreamRequestHandler.cs
src/Snowberry.Mediator.Abstractions/Mediator/: IMediatorPublisher.cs  IMediatorSender.cs
src/Snowberry.Mediator.Abstractions/Messages/: INotification.cs  IRequest.cs  IStreamRequest.cs
src/Snowberry.Mediator.Abstractions/Pipeline/: IPipelineBehavior.cs  IStreamPipelineBehavior.cs
src/Snowberry.Mediator.DependencyInjection/: ServiceCollectionExtensions.cs  Snowberry.Mediator.DependencyInjection.csproj  SnowberryServiceContext.cs
src/Snowberry.Mediator.DependencyInjection.Shared/: DependencyInjectionHelper.cs  IServiceContext.cs  RegistrationServiceLifetime.cs  Snowberry.Mediator.DependencyInjection.Shared.csproj
src/Snowberry.Mediator.DependencyInjection.Shared/Contracts/: IServiceContext.cs
src/Snowberry.Mediator.Extensions.DependencyInjection/: MicrosoftServiceContext.cs  ServiceCollectionExtensions.cs  Snowberry.Mediator.Extensions.DependencyInjection.csproj
src/Snowberry.Mediator.Tests/: AdvancedStreamTests.cs  CancellationAndTimeoutTests.cs  EdgeCasesAndErrorTests.cs  Microsoft.AdvancedStreamTests.cs  Microsoft.CancellationAndTimeoutTests.cs  Microsoft.DependencyInjectionTests.cs  Microsoft.EdgeCasesAndErrorTests.cs  Microsoft.NotificationTests.cs  Microsoft.PipelinePriorityComplexTests.cs  MicrosoftDependencyInjectionTests.cs  NotificationTests.cs  PipelinePriorityComplexTests.cs  Snowberry.AdvancedStreamTests.cs  Snowberry.CancellationAndTimeoutTests.cs  Snowberry.DependencyInjectionTests.cs  Snowberry.EdgeCasesAndErrorTests.cs  Snowberry.Mediator.Tests.csproj  Snowberry.NotificationTests.cs  Snowberry.PipelinePriorityComplexTests.cs  Snowberry_AppendMediatorTests.cs
src/Snowberry.Mediator.Tests.Common/: CustomBusinessException.cs  MediatorTestBase.cs  Snowberry.Mediator.Tests.Common.csproj
src/Snowberry.Mediator.Tests.Common/Handler/: AdvancedStreamHandlers.cs  CancellationThrowingRequestHandler.cs  CancellationThrowingStreamHandler.cs  ComplexRequestHandler.cs  CounterRequestHandler.cs  DelayedRequestHandler.cs  EdgeCaseHandlers.cs  MixedPipelineTestHandlers.cs  NumberStreamRequestHandler.cs  PriorityTestHandlers.cs
src/Snowberry.Mediator.Tests.Common/Helper/: NotificationHandlerExecutionTracker.cs  PipelineExecutionTracker.cs  StreamPipelineExecutionTracker.cs  TestIsolationContext.cs
src/Snowberry.Mediator.Tests.Common/NotificationHandlers/: ConcreteNotificationHandlers.cs  GenericNotificationHandlers.cs
src/Snowberry.Mediator.Tests.Common/Notifications/: TestNotifications.cs
src/Snowberry.Mediator.Tests.Common/Pipelines/: AdvancedPriorityBehaviors.cs  AdvancedStreamBehaviors.cs  AlwaysFirstCounterRequestPipelineBehavior.cs  BasicStreamPipelineBehavior.cs  CancellationCheckingPipelineBehavior.cs  ComplexRequestPipelineBehavior.cs  CounterRequestPipelineBehavior.cs  EdgeCaseBehaviors.cs  GenericPipelineBehavior.cs  GenericStreamPipelineBehavior.cs  HighPriorityStreamPipelineBehavior.cs  LowPriorityCounterRequestPipelineBehavior.cs  MediumPriorityCounterRequestPipelineBehavior.cs  MixedConcretePipelineBehaviors.cs  MixedGenericPipelineBehaviors.cs  PriorityTestBehaviors.cs  SlowStreamPipelineBehavior.cs  StreamTransformBehaviors.cs
src/Snowberry.Mediator.Tests.Common/Requests/: AdvancedStreamRequests.cs  CancellationThrowingRequest.cs  CancellationThrowingStreamRequest.cs  ComplexRequest.cs  CounterRequest.cs  DelayedRequest.cs  EdgeCaseRequests.cs  MixedPipelineTestRequests.cs  NumberStreamRequest.cs  PriorityTestRequests.cs
src/Snowberry.Mediator/Extensions/: MediatorAssemblyHelper.cs
src/Snowberry.Mediator/Models/: AssemblyScanResult.cs  NotificationHandlerInfo.cs  PipelineBehaviorHandlerInfo.cs  RequestHandlerInfo.cs  StreamPipelineBehaviorHandlerInfo.cs  StreamRequestHandlerInfo.cs
src/Snowberry.Mediator/Registries/: BaseGlobalPipelineRegistry.cs  GlobalNotificationHandlerRegistry.cs  GlobalPipelineRegistry.cs  GlobalStreamPipelineRegistry.cs
src/Snowberry.Mediator/Registries/Contracts/: IBaseGlobalPipelineRegistry.cs  IGlobalNotificationHandlerRegistry.cs  IGlobalPipelineRegistry.cs  IGlobalStreamPipelineRegistry.cs
