<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<!-- Package -->
		<Description>Extension for the main package to work with `Snowberry.DependencyInjection`.</Description>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework) != 'netstandard2.0'">
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Snowberry.DependencyInjection" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Snowberry.Mediator.DependencyInjection.Shared\Snowberry.Mediator.DependencyInjection.Shared.csproj" />
		<ProjectReference Include="..\Snowberry.Mediator\Snowberry.Mediator.csproj" />
	</ItemGroup>

	<Import Project="../NuGetPackage.props" />
	<Import Project="../PolySharp.props" />
</Project>
