<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Package -->
        <Description>The abstractions required for the main package.</Description>
    </PropertyGroup>

    <Import Project="../NuGetPackage.props" />
</Project>