<Project>

    <PropertyGroup>
        <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>

        <PolySharpIncludeGeneratedTypes>
            System.Runtime.CompilerServices.IsExternalInit;
            System.Runtime.CompilerServices.RequiredMemberAttribute;
            System.Runtime.CompilerServices.CompilerFeatureRequiredAttribute;
            System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute;
            System.Diagnostics.CodeAnalysis.RequiresDynamicCodeAttribute;
            System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute;
            System.Diagnostics.CodeAnalysis.UnconditionalSuppressMessageAttribute;
            System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes;
        </PolySharpIncludeGeneratedTypes>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>